<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>double</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--页面头部-->
<header> 极客星球周刊</header>
<!--页面中部-->
<div class="hold">
    <article>
        <div class="middle">
            <div class="inner"><h1>《极客星球》期刊要解决的是目前国内开发者的两个痛点</h1>
                <h2>IT 类文章的时效性</h2>
                <p class="pp">众所周知，IT 行业的特点是更新速度快，尤其是当下最热门的互联网技术，技术发展更是日新月异。只有最新、最快的技术文章才能够适应互联网的节奏，为读者创造价值。</p>
                <h2>IT 类文章的全球性</h2>
                <p class="pp">
                    计算机及互联网技术自诞生以来，以美国为主的西方国家始终引领着计算机技术的发展，国内的文章已经不能完全满足我们技术人员的需求，需要引进国外先进的技术类文章来使我们的技术更加接近甚至超越全球
                    IT 技术最高水平。</p>
                <h1>针对这两个痛点，《极客星球》给出了自己的解决方案：</h1>
                <p class="pp">我们选取的所有文章，发表时间均在当期期刊发布日一个月以内
                    我们只精选国外互联网热门领域的文章并通过我们专业的翻译团队呈现给大家</p>
                <h1>《极客星球》期刊内容涵盖的互联网技术领域包括</h1>
                <p class="pp">移动应用开发、Web 开发、后端开发、大数据及商务智能、游戏开发、智能硬件、云计算与安全、产品与设计、全球技术头条以及职业规划与加薪。
                    我们希望，从这个起点出发，《极客星球》期刊能走的更远，站在全球 IT 技术前沿的视角，引进更多全球最新 IT 技术知识，与极客学院平台一起服务更多 IT 从业人员，让学习变得更加有效！
                    PS:《极客星球》与 极客学院 Wiki 的故事《极客星球》的诞生离不开极客学院，离不开极客学院 Wiki，没有 Wiki 的基础，就没有《极客星球》的诞生。
                    我们从 2015 年 3 月份上线极客学院 Wiki，仅四个月的时间，已经有超过 200 门 IT 图文教程上线。！</p></div>
        </div>
        <div class="left"><h1>《极客星球》名称的含义</h1>
            <p class="pp">极客，《极客星球》期刊是极客学院旗下的 IT 技术类期刊，我们相信，我们的读者都是具有极客精神的优秀开发人员。
                星球，我们都生活在这个神奇的星球上，我们相信，通过我们的努力，能够使每一位读者在极客的星球上变得更加与众不同</p></div>
        <div class="right"><h1>关于极客学院 Wiki</h1>
            <p class="pp">极客学院 Wiki 是集高质量内容、技术分享、作品出版及技术交流为一体的 IT 在线学习与共享的图文平台。采用先进的课程制作工具，以图文教程的方式，将成体系的IT课程带给用户。</p>
        </div>
    </article>
</div>
<!--页面尾部-->
<footer>极客版权©</footer>
</body>
</html>